# XPAdditions

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: Bug report.md  Feature request.md
src/main/java/org/hackedtogether/xpadditions/: XPAdditions.java
src/main/java/org/hackedtogether/xpadditions/block/barrel/: XPBarrelBlock.java
src/main/java/org/hackedtogether/xpadditions/block/xpbarrel/: XPBarrelBlock.java
src/main/java/org/hackedtogether/xpadditions/common/block/: XPBarrelBlock.java
src/main/java/org/hackedtogether/xpadditions/common/entity/: XPFireworkRocketEntity.java
src/main/java/org/hackedtogether/xpadditions/common/item/: XPFireworkRocketItem.java
src/main/java/org/hackedtogether/xpadditions/common/registration/: BlockRegister.java  ItemRegister.java  ModBlockRegister.java  ModEntityRegister.java  ModItemRegister.java  ModTileEntityRegister.java  Registration.java
src/main/java/org/hackedtogether/xpadditions/common/registries/: ModBlocks.java  ModEntities.java  ModItems.java  ModTileEntityTypes.java
src/main/java/org/hackedtogether/xpadditions/common/tags/: ModBlockTags.java  ModItemTags.java  ModTags.java
src/main/java/org/hackedtogether/xpadditions/common/tileentity/: XPBarrelTileEntity.java
src/main/java/org/hackedtogether/xpadditions/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/org/hackedtogether/xpadditions/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/org/hackedtogether/xpadditions/setup/: ModBlocks.java  ModItems.java  ModTags.java  Registration.java
src/main/java/org/hackedtogether/xpadditions/util/: XPUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/xpadditions/lang/: en_us.json
